NEXT_PUBLIC_SUPABASE_URL=https://jmtgchrfkhxdpvwvtoqr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdGdjaHJma2h4ZHB2d3Z0b3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODYxMzUsImV4cCI6MjA3Mzg2MjEzNX0.etvIJyXZelcmDJG6dUjgAgBoBZKy9Q-yWt81Ttukago
